{
  "name": "angrboda",
  "displayName": "Angrboða",
  "description": "Beautiful, Dark and Light VSCode theme ⌘",
  "version": "1.1.17",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "angrboda",
    "light",
    "dark"
  ],
  "license": "MIT",
  "publisher": "carlssonloke",
  "repository": {
    "type": "git",
    "url": "https://github.com/lokecarlsson/Angrboda"
  },
  "scripts": {
    "build": "esno src/index.ts",
    "dev": "nodemon --watch src -e ts --exec \"esno src/index.ts\"",
    "vscode:prepublish": "npm run build",
    "release": "npx bumpp --commit --tag --push && vsce publish"
  },
  "contributes": {
    "themes": [
      {
        "label": "Angrboda Light",
        "uiTheme": "vs",
        "path": "./themes/light.json"
      },
      {
        "label": "Angrboda Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      }
    ]
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.4.3",
    "@types/color": "^3.0.1",
    "color": "^3.1.2",
    "eslint": "^7.21.0",
    "esno": "^0.4.6",
    "nodemon": "^2.0.3",
    "tsup": "^4.6.1",
    "typescript": "^4.2.3"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "icon": "logo.png"
}
