{
  "name": "angrboda",
  "displayName": "Angrboða",
  "description": "A mythic red and violet theme for focused work in VS Code and Cursor.",
  "version": "1.4.0",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "color-theme",
    "cursor",
    "norse",
    "theme",
    "angrboda",
    "light",
    "dark"
  ],
  "license": "MIT",
  "publisher": "carlssonloke",
  "homepage": "https://angrboda.loke.dev",
  "bugs": {
    "url": "https://github.com/loke-dev/Angrboda/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loke-dev/Angrboda"
  },
  "scripts": {
    "build": "tsx src/index.ts",
    "check": "npm run build && npm run typecheck && npm run validate && npm run format:check",
    "dev": "tsx watch src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "vscode:prepublish": "npm run build",
    "package:vsix": "vsce package --no-dependencies",
    "publish:marketplace": "vsce publish",
    "publish:openvsx": "ovsx publish",
    "typecheck": "tsc --noEmit",
    "validate": "tsx scripts/validate.ts"
  },
  "files": [
    "themes",
    "logo.png",
    "LICENSE",
    "README.md"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Angrboda Light",
        "uiTheme": "vs",
        "path": "./themes/angrboda-light-color-theme.json"
      },
      {
        "label": "Angrboda Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/angrboda-dark-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@vscode/vsce": "^3.6.0",
    "ovsx": "^0.10.4",
    "prettier": "3.9.6",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "galleryBanner": {
    "color": "#141216",
    "theme": "dark"
  },
  "icon": "logo.png",
  "type": "module"
}
