{
    "name": "angerboda",
    "displayName": "Angerboda",
    "description": "A purple-red-pinkish theme",
    "version": "0.0.1",
    "publisher": "lokecarlsson",
    "keywords": [
        "vs-code",
        "theme",
        "angerboda"  
    ],
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Angerboda",
                "uiTheme": "vs-dark",
                "path": "./themes/Angerboda-color-theme.json"
            }
        ]
    }
}
